{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JmA3vBfA-lKYVPI9tDgZr",
      "type": "rectangle",
      "x": 640.0119047619048,
      "y": -483.972222222222,
      "width": 2101.4285714285716,
      "height": 1362.8571428571427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1116496070,
      "version": 60,
      "versionNonce": 378711514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839947595,
      "link": null,
      "locked": false
    },
    {
      "id": "aLgrSjpKAZ3BChXRafPQz",
      "type": "rectangle",
      "x": 695.7261904761906,
      "y": -356.8293650793649,
      "width": 960,
      "height": 631.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1026848454,
      "version": 223,
      "versionNonce": 1336429850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718840096751,
      "link": null,
      "locked": false
    },
    {
      "id": "ihybS6PaRUC-ljMB6f5Vp",
      "type": "rectangle",
      "x": 698.5833333333334,
      "y": -239.68650793650764,
      "width": 955.7142857142859,
      "height": 237.14285714285703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1932862662,
      "version": 245,
      "versionNonce": 34605530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839974369,
      "link": null,
      "locked": false
    },
    {
      "id": "aA1AekGPS2eD5sjPD8jy6",
      "type": "rectangle",
      "x": 703.3708559373118,
      "y": -185.0533033033031,
      "width": 119.54792043399644,
      "height": 177.8764478764479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1203958086,
      "version": 217,
      "versionNonce": 182650886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718840059868,
      "link": null,
      "locked": false
    },
    {
      "id": "iZ4nYD-Dp7aN2tzDo6l3p",
      "type": "text",
      "x": 712.8690476190477,
      "y": -351.1150793650791,
      "width": 290.009765625,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1774206490,
      "version": 66,
      "versionNonce": 509804486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718840010939,
      "link": null,
      "locked": false,
      "text": "Datacenter Tag/ID\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datacenter Tag/ID\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "a7qhWqKJBRzbnh3TLUWhU",
      "type": "text",
      "x": 712.8690476190476,
      "y": -285.4007936507935,
      "width": 186.009765625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 596060742,
      "version": 27,
      "versionNonce": 23880710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718840013790,
      "link": null,
      "locked": false,
      "text": "Row Tag/ID",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row Tag/ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "N9X2S_OLC-KSxmTwarXIZ",
      "type": "text",
      "x": 715.7261904761907,
      "y": -228.2579365079365,
      "width": 49.325439453124986,
      "height": 39.49273080780995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1863833306,
      "version": 105,
      "versionNonce": 776019718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718840047329,
      "link": null,
      "locked": false,
      "text": "Rack \nTag/ID",
      "fontSize": 17.170752525134766,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rack \nTag/ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "04TNAs2889hBgFXTE8PFa",
      "type": "rectangle",
      "x": 707.154761904762,
      "y": -182.5436507936506,
      "width": 110,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1583191430,
      "version": 120,
      "versionNonce": 1482446938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKyDUyxuhwPaL3jt4I2w-"
        }
      ],
      "updated": 1718840071865,
      "link": null,
      "locked": false
    },
    {
      "id": "WKyDUyxuhwPaL3jt4I2w-",
      "type": "text",
      "x": 718.154761904762,
      "y": -177.5436507936506,
      "width": 88,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1911098502,
      "version": 68,
      "versionNonce": 245644570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718840071865,
      "link": null,
      "locked": false,
      "text": "tag/id",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04TNAs2889hBgFXTE8PFa",
      "originalText": "tag/id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1010029126,
      "index": "b0z",
      "isDeleted": false,
      "id": "_ueAJsqK7Z1wxCsKjJbvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.1547619047622,
      "y": -358.2579365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 952.8571428571436,
      "height": 651.4285714285713,
      "seed": 414668058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840123560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1509282714,
      "index": "b10",
      "isDeleted": false,
      "id": "HTh_QuBj5ugQqZBip5xYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.4404761904761,
      "y": -238.25793650793617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 955.7142857142859,
      "height": 237.14285714285703,
      "seed": 738304474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840090447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1844203610,
      "index": "b11",
      "isDeleted": false,
      "id": "PIis4mrlduaf0T9V9WBdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.2279987944548,
      "y": -183.62473187473165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.54792043399644,
      "height": 177.8764478764479,
      "seed": 568612506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840090447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1304156954,
      "index": "b12",
      "isDeleted": false,
      "id": "PFlBlkCsBTP3RT3lr8Kv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.011904761905,
      "y": -352.54365079365056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.328125,
      "height": 41.4,
      "seed": 1527935834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840262716,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "DC TAG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC TAG",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1821775130,
      "index": "b13",
      "isDeleted": false,
      "id": "6gRWz258LL5vYChpWyxdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.7261904761904,
      "y": -282.54365079365067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.328125,
      "height": 41.4,
      "seed": 702478362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840260047,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ROW TAG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROW TAG",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1858392090,
      "index": "b14",
      "isDeleted": false,
      "id": "lRoHOE2UA-SJYsI2NhUsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.4404761904764,
      "y": -213.97222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.72566223144531,
      "height": 19.746365403904978,
      "seed": 507307226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840270430,
      "link": null,
      "locked": false,
      "fontSize": 17.170752525134766,
      "fontFamily": 2,
      "text": "RACK TAG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RACK TAG",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 2141888858,
      "index": "b15",
      "isDeleted": false,
      "id": "d4sbWsFqldWSjKCYrT8YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.011904761905,
      "y": -182.5436507936506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 51.4,
      "seed": 1371486618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fAYO7UMY2eVxk64iYAMyy"
        }
      ],
      "updated": 1718840254671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1851296026,
      "index": "b16",
      "isDeleted": false,
      "id": "fAYO7UMY2eVxk64iYAMyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.011904761905,
      "y": -177.5436507936506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 41.4,
      "seed": 865662554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840255490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4sbWsFqldWSjKCYrT8YQ",
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 973238874,
      "index": "b17",
      "isDeleted": false,
      "id": "vrvfvoesYBenBdw60JKU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.2379445449064,
      "y": -187.02241527241506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.54792043399644,
      "height": 177.8764478764479,
      "seed": 1971021082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840104626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 309928922,
      "index": "b19",
      "isDeleted": false,
      "id": "itMbMj06cSykEO81rHeLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.0218505123567,
      "y": -184.51276276276258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 51.4,
      "seed": 149186202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KEzOBoIL4BoEhkWD-ZNfI"
        }
      ],
      "updated": 1718840104626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 556617690,
      "index": "b1A",
      "isDeleted": false,
      "id": "KEzOBoIL4BoEhkWD-ZNfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.0218505123567,
      "y": -179.51276276276258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 41.4,
      "seed": 126911322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840253926,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itMbMj06cSykEO81rHeLV",
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 233453958,
      "index": "b1B",
      "isDeleted": false,
      "id": "7z5Ldf2gpwUpzDIPm_laV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.0950874020493,
      "y": -189.87955812955784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.54792043399644,
      "height": 177.8764478764479,
      "seed": 999197638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840107129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 492965894,
      "index": "b1D",
      "isDeleted": false,
      "id": "lF6wLMIi7kwsHP7es4c8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.8789933694995,
      "y": -187.36990561990535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 51.4,
      "seed": 54972998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tdx2r8kOQEg8eJU3j6y7R"
        }
      ],
      "updated": 1718840107129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 284581702,
      "index": "b1E",
      "isDeleted": false,
      "id": "Tdx2r8kOQEg8eJU3j6y7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.8789933694995,
      "y": -182.36990561990535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 41.4,
      "seed": 1350605190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840252957,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lF6wLMIi7kwsHP7es4c8p",
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1590316762,
      "index": "b1F",
      "isDeleted": false,
      "id": "KaTNrKxwVWBwNZt-Q7r9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.2976190476193,
      "y": 57.4563492063495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 955.7142857142859,
      "height": 237.14285714285703,
      "seed": 1618412122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840117503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 823092122,
      "index": "b1G",
      "isDeleted": false,
      "id": "w6A2JfHuKFlf3a65HCyia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.085141651598,
      "y": 112.08955383955401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.54792043399644,
      "height": 177.8764478764479,
      "seed": 1373218586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840117503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1263788122,
      "index": "b1H",
      "isDeleted": false,
      "id": "ctXX8iMh9VEdX-COXX7pV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.583333333333,
      "y": 11.742063492063608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.009765625,
      "height": 41.4,
      "seed": 1896461274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840117503,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Row Tag/ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row Tag/ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1231734042,
      "index": "b1I",
      "isDeleted": false,
      "id": "1_p1yMUD-PMfwE1JLxRKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.4404761904761,
      "y": 68.8849206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.325439453124986,
      "height": 39.49273080780995,
      "seed": 1880762522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840117503,
      "link": null,
      "locked": false,
      "fontSize": 17.170752525134766,
      "fontFamily": 2,
      "text": "Rack \nTag/ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rack \nTag/ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1422332378,
      "index": "b1J",
      "isDeleted": false,
      "id": "V8tOzm_hv6IXP3_rJfoMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.8690476190477,
      "y": 114.5992063492065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 51.4,
      "seed": 1186858330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j2Y4rZ9W7lpNkf1NJwCXk"
        }
      ],
      "updated": 1718840117503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1887159962,
      "index": "b1K",
      "isDeleted": false,
      "id": "j2Y4rZ9W7lpNkf1NJwCXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.8690476190477,
      "y": 119.5992063492065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 41.4,
      "seed": 2118666778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840117503,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "tag/id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8tOzm_hv6IXP3_rJfoMj",
      "originalText": "tag/id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1161552730,
      "index": "b1L",
      "isDeleted": false,
      "id": "QaA74__QIR8UfmwDPIrQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.095087402049,
      "y": 108.6918704418706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.54792043399644,
      "height": 177.8764478764479,
      "seed": 2108421850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840117503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1834641434,
      "index": "b1M",
      "isDeleted": false,
      "id": "SpMP_IMBWnvhn5KuxEtGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.4504219409282,
      "y": 65.4872372372372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.325439453124986,
      "height": 39.49273080780995,
      "seed": 1434192794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840117503,
      "link": null,
      "locked": false,
      "fontSize": 17.170752525134766,
      "fontFamily": 2,
      "text": "Rack \nTag/ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rack \nTag/ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1087001818,
      "index": "b1N",
      "isDeleted": false,
      "id": "W50TgYDZUqfJJ9LvbCChS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.8789933694998,
      "y": 111.20152295152309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 51.4,
      "seed": 199985242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o8Z1IyvoY6wt-PjfSMJJe"
        }
      ],
      "updated": 1718840117503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 555657626,
      "index": "b1O",
      "isDeleted": false,
      "id": "o8Z1IyvoY6wt-PjfSMJJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.8789933694998,
      "y": 116.20152295152309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 41.4,
      "seed": 1758293274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840117503,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "tag/id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W50TgYDZUqfJJ9LvbCChS",
      "originalText": "tag/id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1166698074,
      "index": "b1P",
      "isDeleted": false,
      "id": "uzg5hY8ssdbZef64II3Gm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.9522302591922,
      "y": 105.83472758472783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.54792043399644,
      "height": 177.8764478764479,
      "seed": 1100265946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840117503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 115378970,
      "index": "b1Q",
      "isDeleted": false,
      "id": "pN_t1aZMgMZ30W2fn1kgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.3075647980709,
      "y": 62.63009438009442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.325439453124986,
      "height": 39.49273080780995,
      "seed": 1163161242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840117503,
      "link": null,
      "locked": false,
      "fontSize": 17.170752525134766,
      "fontFamily": 2,
      "text": "Rack \nTag/ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rack \nTag/ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 731125722,
      "index": "b1R",
      "isDeleted": false,
      "id": "Met5YwuKDqNoWTghG3y3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.7361362266424,
      "y": 108.34438009438031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 51.4,
      "seed": 1220512602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QVBY5pLss3o2Kfo6NeyEP"
        }
      ],
      "updated": 1718840117503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 867699866,
      "index": "b1S",
      "isDeleted": false,
      "id": "QVBY5pLss3o2Kfo6NeyEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.7361362266424,
      "y": 113.34438009438031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 41.4,
      "seed": 304680986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840117503,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "tag/id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Met5YwuKDqNoWTghG3y3s",
      "originalText": "tag/id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fC00vQ6tv8FyAX4GGstzL",
      "type": "text",
      "x": 2610.0119047619046,
      "y": -345.4007936507935,
      "width": 21,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1839855110,
      "version": 40,
      "versionNonce": 417236806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718840190515,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 981881242,
      "index": "b1V",
      "isDeleted": false,
      "id": "Pz1_drxQIR8rOBeaoa_p-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.6547619047615,
      "y": -240.38650793650777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 41.4,
      "seed": 2067285254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840201740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1696030278,
      "index": "b1W",
      "isDeleted": false,
      "id": "M_H_-uM-EK8fh9o_RXAfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.6547619047615,
      "y": -228.95793650793627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 41.4,
      "seed": 1262272474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840207011,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1563229894,
      "index": "b1X",
      "isDeleted": false,
      "id": "__NZbWM8scEdtnCEWNaK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.369047619048,
      "y": -198.95793650793627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 41.4,
      "seed": 1906115782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840245876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1625229382,
      "index": "b1Y",
      "isDeleted": false,
      "id": "mNQs_L5qJZnv-dypbl5dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2595.4404761904766,
      "y": -243.24365079365072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 41.4,
      "seed": 1160367130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840217858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 746357658,
      "index": "b1Z",
      "isDeleted": false,
      "id": "kG6qFVU01opiEMbZnluoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.72619047619,
      "y": -350.38650793650766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 41.4,
      "seed": 1795305158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840220738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1986782810,
      "index": "b1a",
      "isDeleted": false,
      "id": "79aMZaCfGzvXiDXyaaQWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.4347879318964,
      "y": -216.70254778131743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.72566223144531,
      "height": 19.746365403904978,
      "seed": 1258193606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840274969,
      "link": null,
      "locked": false,
      "fontSize": 17.170752525134766,
      "fontFamily": 2,
      "text": "RACK TAG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RACK TAG",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 403842374,
      "index": "b1b",
      "isDeleted": false,
      "id": "VqEgS64oONQb-Yr139bzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.1490736461822,
      "y": -219.5596906384602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.72566223144531,
      "height": 19.746365403904978,
      "seed": 840275930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718840277386,
      "link": null,
      "locked": false,
      "fontSize": 17.170752525134766,
      "fontFamily": 2,
      "text": "RACK TAG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RACK TAG",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OTTiH5SSpN38DBNZToqpf",
      "type": "rectangle",
      "x": 642.8690476190477,
      "y": -568.2579365079362,
      "width": 2097.142857142857,
      "height": 82.85714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1612494298,
      "version": 119,
      "versionNonce": 1865525594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DW5fHh-u7SxcjpPqo3XmT"
        }
      ],
      "updated": 1718840368930,
      "link": null,
      "locked": false
    },
    {
      "id": "DW5fHh-u7SxcjpPqo3XmT",
      "type": "text",
      "x": 647.8690476190477,
      "y": -547.5293650793648,
      "width": 700,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cV",
      "roundness": null,
      "seed": 732990022,
      "version": 141,
      "versionNonce": 137942618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718840409096,
      "link": null,
      "locked": false,
      "text": " NAME ????       Dashboard  Stats  Logs ??",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OTTiH5SSpN38DBNZToqpf",
      "originalText": " NAME ????       Dashboard  Stats  Logs ??",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}