{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sjya9BqfYFPFdLzzTSjai",
      "type": "rectangle",
      "x": 235.7261904761906,
      "y": -186.82936507936495,
      "width": 315.71428571428567,
      "height": 161.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2015881988,
      "version": 283,
      "versionNonce": 1206818692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUlrNuU5795yCCDYvk_Xb"
        }
      ],
      "updated": 1718553561824,
      "link": null,
      "locked": false
    },
    {
      "id": "jUlrNuU5795yCCDYvk_Xb",
      "type": "text",
      "x": 328.8255208333334,
      "y": -129.11507936507928,
      "width": 129.515625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 1954337412,
      "version": 113,
      "versionNonce": 951650052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553561824,
      "link": null,
      "locked": false,
      "text": "RANDOM\nAPPLICATION",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sjya9BqfYFPFdLzzTSjai",
      "originalText": "RANDOM\nAPPLICATION",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 95206588,
      "index": "aX",
      "isDeleted": false,
      "id": "k0a0ADLinDwRBneAFZGPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7261904761904,
      "y": -186.11507936507905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.71428571428567,
      "height": 161.42857142857133,
      "seed": 930863932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9B_LwKw1W7GehJ3hS2WHG"
        }
      ],
      "updated": 1718553756876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 653116732,
      "index": "aY",
      "isDeleted": false,
      "id": "9B_LwKw1W7GehJ3hS2WHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5833333333333,
      "y": -116.90079365079339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 23,
      "seed": 1045763004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718553756876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0a0ADLinDwRBneAFZGPl",
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Jbbmuvw9ztiP1PrSGtIwL",
      "type": "line",
      "x": 2332.8690476190477,
      "y": -329.68650793650784,
      "width": 11.428571428571558,
      "height": 421.42857142857133,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 883219204,
      "version": 96,
      "versionNonce": 47361724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553227100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.428571428571558,
          421.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4M8XwBY_95JYC_okVaFiu",
      "type": "line",
      "x": 2344.297619047619,
      "y": 97.45634920634927,
      "width": 297.1428571428569,
      "height": 215.71428571428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1944196,
      "version": 63,
      "versionNonce": 1250147332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553230974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.1428571428569,
          215.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zLhZuJpQQhCZLd4Ewr9KY",
      "type": "line",
      "x": 2352.8690476190473,
      "y": 96.02777777777783,
      "width": 442.8571428571431,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1714789252,
      "version": 44,
      "versionNonce": 1566226052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553233314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.8571428571431,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gt7AugAr8qdPCdg3rLpoz",
      "type": "line",
      "x": 2398.583333333333,
      "y": 104.59920634920638,
      "width": 11.428571428571104,
      "height": 417.1428571428571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 706278020,
      "version": 51,
      "versionNonce": 1396468228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553241917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.428571428571104,
          -417.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1516394812,
      "index": "at",
      "isDeleted": false,
      "id": "L7TxKvqCq-STKCikfRgJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.8337285016682,
      "y": 115.31866278366584,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.428571428571104,
      "height": 417.1428571428571,
      "seed": 2019866884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553246438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.428571428571104,
          -417.1428571428571
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1378612996,
      "index": "au",
      "isDeleted": false,
      "id": "i367LQef0atVIe3S836Vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.97825109838,
      "y": 131.45389469969746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.428571428571104,
      "height": 417.1428571428571,
      "seed": 340933180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553248973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.428571428571104,
          -417.1428571428571
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1743149116,
      "index": "av",
      "isDeleted": false,
      "id": "_VgKRKjkVUsmgSQ6wGg22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.027945615771,
      "y": 146.8191986711489,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.428571428571104,
      "height": 417.1428571428571,
      "seed": 1083508228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553251108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.428571428571104,
          -417.1428571428571
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 980694276,
      "index": "aw",
      "isDeleted": false,
      "id": "yZtkQtGL4ML_IG97Mw0GC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2627.37967168957,
      "y": 164.55689388955875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.428571428571104,
      "height": 417.1428571428571,
      "seed": 572684604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553254560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.428571428571104,
          -417.1428571428571
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1248731324,
      "index": "ax",
      "isDeleted": false,
      "id": "O53imcwFti5j8z-zW7nU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.870442440449,
      "y": 179.44954280316352,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.428571428571104,
      "height": 417.1428571428571,
      "seed": 107332612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553260681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.428571428571104,
          -417.1428571428571
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 124667708,
      "index": "ay",
      "isDeleted": false,
      "id": "vLt0stgCiqCexhjctUW6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.329646367643,
      "y": -294.49959944566507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.428571428571558,
      "height": 421.42857142857133,
      "seed": 1689470852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553266403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428571428571558,
          421.42857142857133
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 742897668,
      "index": "az",
      "isDeleted": false,
      "id": "niTZcI5BZFQ19h-qrSYAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.3356832158347,
      "y": -259.35247255362304,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.428571428571558,
      "height": 421.42857142857133,
      "seed": 632989756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553268972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428571428571558,
          421.42857142857133
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 687253180,
      "index": "b00",
      "isDeleted": false,
      "id": "3N87yPeuSApmVmfjimKbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.7679199298523,
      "y": -220.33330489652752,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.428571428571558,
      "height": 421.42857142857133,
      "seed": 91522820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553272525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428571428571558,
          421.42857142857133
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 562189316,
      "index": "b01",
      "isDeleted": false,
      "id": "oKkU5mL9mn2LgZ2KI5DXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.38839827485,
      "y": -187.01824372173144,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.428571428571558,
      "height": 421.42857142857133,
      "seed": 1364273084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553275243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428571428571558,
          421.42857142857133
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1308832132,
      "index": "b03",
      "isDeleted": false,
      "id": "7ITw11UwalF6wtgw7x0vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.2495234695284,
      "y": 130.9261277814981,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442.8571428571431,
      "height": 110,
      "seed": 189595068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553286553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.8571428571431,
          110
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1539811516,
      "index": "b04",
      "isDeleted": false,
      "id": "WIzDM4Y9WfXKq7m9fUTGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.710160130555,
      "y": 164.69271908332126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442.8571428571431,
      "height": 110,
      "seed": 1052745860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553290272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.8571428571431,
          110
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 511404932,
      "index": "b05",
      "isDeleted": false,
      "id": "C06cG_IiLIicIxglUswU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.768476803678,
      "y": 201.10823480441033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442.8571428571431,
      "height": 110,
      "seed": 558475708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553294332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.8571428571431,
          110
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 933907644,
      "index": "b06",
      "isDeleted": false,
      "id": "PFR0gxHRFP0aWVVMCRvDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.303613643427,
      "y": 230.88584801382171,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442.8571428571431,
      "height": 110,
      "seed": 1710316164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553296862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.8571428571431,
          110
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 485931012,
      "index": "b0F",
      "isDeleted": false,
      "id": "FFXyglO9gekuNaj4dhHXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.2894037404935,
      "y": -328.99045531137114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.1428571428569,
      "height": 215.71428571428578,
      "seed": 634430524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553344301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -297.1428571428569,
          215.71428571428578
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1444139140,
      "index": "b0G",
      "isDeleted": false,
      "id": "hbCG4rEIgqKs7RS7MR76g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.2495234695284,
      "y": -327.64530078993033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442.8571428571431,
      "height": 110,
      "seed": 1488935740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553349722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.8571428571431,
          110
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 279185724,
      "index": "b0H",
      "isDeleted": false,
      "id": "KxNJDa2VveL6dQPx5eEWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.860832311923,
      "y": 109.5809732600573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.1428571428569,
      "height": 215.71428571428578,
      "seed": 1203072644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553366235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -297.1428571428569,
          215.71428571428578
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1047559556,
      "index": "b0I",
      "isDeleted": false,
      "id": "AmG8wVWIQeGBZP7lBaGml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.869885754799,
      "y": 124.87597446072249,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.1428571428569,
      "height": 215.71428571428578,
      "seed": 166193724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553369755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -297.1428571428569,
          215.71428571428578
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1485374524,
      "index": "b0J",
      "isDeleted": false,
      "id": "RflD7j_Rg9zWy5P4i-gjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.974511262896,
      "y": 136.66475858568873,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.1428571428569,
      "height": 215.71428571428578,
      "seed": 357166212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553372274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -297.1428571428569,
          215.71428571428578
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 2142708100,
      "index": "b0K",
      "isDeleted": false,
      "id": "1YbbKYqUsEukB4fuDSRz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.835302391087,
      "y": 149.22187890432704,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.1428571428569,
      "height": 215.71428571428578,
      "seed": 856302908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553374392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -297.1428571428569,
          215.71428571428578
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 97499964,
      "index": "b0L",
      "isDeleted": false,
      "id": "Ea4qEn-56IFSWJb94dLQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.171421677323,
      "y": 163.60749376745883,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.1428571428569,
      "height": 215.71428571428578,
      "seed": 674730116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553377044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -297.1428571428569,
          215.71428571428578
        ]
      ]
    },
    {
      "id": "4J4F5SlKeXhY4Ger2jHnc",
      "type": "ellipse",
      "x": 2280.0119047619046,
      "y": -153.97222222222217,
      "width": 34.28571428571422,
      "height": 32.85714285714289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1766792252,
      "version": 29,
      "versionNonce": 1986217988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553386323,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 857801860,
      "index": "b0N",
      "isDeleted": false,
      "id": "iXj1NxXIzpEhQf6WhU3fJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.1547619047624,
      "y": -188.97222222222217,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 85.71428571428542,
      "height": 80.57142857142856,
      "seed": 785351356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MORF8NhjeW4av0Ue2Y3IN"
        }
      ],
      "updated": 1718553651838,
      "link": null,
      "locked": false
    },
    {
      "id": "MORF8NhjeW4av0Ue2Y3IN",
      "type": "text",
      "x": 2228.207328425339,
      "y": -169.37280969288025,
      "width": 44,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 231657788,
      "version": 173,
      "versionNonce": 1293276164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553651838,
      "link": null,
      "locked": false,
      "text": "X1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXj1NxXIzpEhQf6WhU3fJ",
      "originalText": "X1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 593183876,
      "index": "b0O",
      "isDeleted": false,
      "id": "STcB4PVHT6nORhuAKZCDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.011904761904,
      "y": 126.02777777777783,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 57.14285714285788,
      "height": 47.714285714285666,
      "seed": 1113445252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b29Yluxt_F4wUMJv4Ye_L"
        }
      ],
      "updated": 1718553849968,
      "link": null,
      "locked": false
    },
    {
      "id": "b29Yluxt_F4wUMJv4Ye_L",
      "type": "text",
      "x": 2626.3802824422887,
      "y": 138.51537314089876,
      "width": 24,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 1036823996,
      "version": 130,
      "versionNonce": 1007162372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553849968,
      "link": null,
      "locked": false,
      "text": "X2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STcB4PVHT6nORhuAKZCDz",
      "originalText": "X2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kDHwIU9pIOiN0vvUSAL_9",
      "type": "text",
      "x": 2307.1547619047606,
      "y": -419.6865079365079,
      "width": 38,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1947043260,
      "version": 192,
      "versionNonce": 1009328956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718554543926,
      "link": null,
      "locked": false,
      "text": "DP3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 371146244,
      "index": "b0S",
      "isDeleted": false,
      "id": "iXgdg6xy8qhdZArrqvgkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2824.297619047619,
      "y": 183.8992063492064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 41.4,
      "seed": 2141895996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718553500103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1291752508,
      "index": "b0T",
      "isDeleted": false,
      "id": "KN4xhsU_7gncIWJOIo_n0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.72619047619,
      "y": -383.24365079365083,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 41.4,
      "seed": 279551876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718553500103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1997593988,
      "index": "b0U",
      "isDeleted": false,
      "id": "3luJjbYlZCo4jux1tEL5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.2976190476188,
      "y": 313.8992063492064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 41.4,
      "seed": 1859168260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718553500103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 344620092,
      "index": "b0W",
      "isDeleted": false,
      "id": "1mKdL9jVH3_Mj0vwMG6Qm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2836.621140252976,
      "y": 154.52777777777777,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 38,
      "height": 23,
      "seed": 2042650556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718553688601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DP2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1729177988,
      "index": "b0X",
      "isDeleted": false,
      "id": "MIRC-ES4ckJ-LcertAMq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.2976190476193,
      "y": 285.9563492063494,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 38,
      "height": 23,
      "seed": 203075076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718553690155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DP1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kympoKKLAivRJzCycNbl-",
      "type": "arrow",
      "x": 584.297619047619,
      "y": -106.82936507936506,
      "width": 520,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 320738820,
      "version": 60,
      "versionNonce": 982878468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553570338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JrlntjE2m0y8M3Kt8siNf",
      "type": "text",
      "x": 351.4404761904764,
      "y": 16.02777777777783,
      "width": 710.009765625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 88217604,
      "version": 146,
      "versionNonce": 1787850300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553675704,
      "link": null,
      "locked": false,
      "text": "{ Tag:\"X1\", \"DP1\": 50, \"DP2\": 10, \"DP3\": 90 }",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ Tag:\"X1\", \"DP1\": 50, \"DP2\": 10, \"DP3\": 90 }",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Dw6C1Fr-iUl6TtCMbsOdv",
      "type": "arrow",
      "x": 1498.5833333333333,
      "y": -106.82936507936506,
      "width": 404.28571428571445,
      "height": 198.57142857142867,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1725915140,
      "version": 60,
      "versionNonce": 1943105852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553859894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.28571428571445,
          198.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1510435516,
      "index": "b0b",
      "isDeleted": false,
      "id": "b0RlibhWy0xtFvIKAad_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4404761904764,
      "y": 263.88492063492095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.71428571428567,
      "height": 161.42857142857133,
      "seed": 1046153604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QS0A8N1VSR1zljZhibaaI"
        }
      ],
      "updated": 1718555381349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 935506748,
      "index": "b0c",
      "isDeleted": false,
      "id": "QS0A8N1VSR1zljZhibaaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.2976190476193,
      "y": 333.0992063492066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 23,
      "seed": 1288124676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718555381349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0RlibhWy0xtFvIKAad_Q",
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9jHYt5qns1WnfKDkKUhhB",
      "type": "arrow",
      "x": 1515.7261904761908,
      "y": 313.17063492063494,
      "width": 400.0000000000002,
      "height": 181.42857142857144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1376732036,
      "version": 110,
      "versionNonce": 1570653244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553857476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.0000000000002,
          -181.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 992955452,
      "index": "b0e",
      "isDeleted": false,
      "id": "KH2g7vyRRLo6vK_-KtBVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.01190476190482,
      "y": 449.5992063492064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.71428571428567,
      "height": 161.42857142857133,
      "seed": 1534067004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4TTZZE4xdbtN4earHdpPA"
        }
      ],
      "updated": 1718553788627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 686269244,
      "index": "b0f",
      "isDeleted": false,
      "id": "4TTZZE4xdbtN4earHdpPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.11123511904765,
      "y": 507.31349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.515625,
      "height": 46,
      "seed": 1557428668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718553774356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RANDOM\nAPPLICATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KH2g7vyRRLo6vK_-KtBVH",
      "originalText": "RANDOM\nAPPLICATION",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 34852100,
      "index": "b0g",
      "isDeleted": false,
      "id": "ySxiiPrEFJT2ef-qndPgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.8641648065477,
      "y": 671.0420634920634,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 710.009765625,
      "height": 41.4,
      "seed": 576265404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718553815843,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "{ Tag:\"X2\", \"DP1\": 10, \"DP2\": 90, \"DP3\": 20 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ Tag:\"X2\", \"DP1\": 10, \"DP2\": 90, \"DP3\": 20 }",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1684809404,
      "index": "b0h",
      "isDeleted": false,
      "id": "Ei2zX0w3L3uIrcvgIBCTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6024705722286,
      "y": 526.4085793541717,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 577.1428571428571,
      "height": 160,
      "seed": 1694900796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718553798179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          577.1428571428571,
          -160
        ]
      ]
    },
    {
      "id": "pcfwewJgwPO0WpjD2dKFv",
      "type": "text",
      "x": 1941.4404761904761,
      "y": 460.31349206349205,
      "width": 1006.013671875,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1527422140,
      "version": 426,
      "versionNonce": 1959964988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718554939976,
      "link": null,
      "locked": false,
      "text": "Config : {\n  \"z\": { \"title\": \"DP1\", \"type\":\"uint64\", \"axisType\":\"%\", \"bars\":10 },\n\"x\": { \"title\": \"DP2\", \"type\":\"uint64\", \"axisType\":\"%\", \"bars\":10 },\n\"y\": { \"title\": \"DP3\", \"type\":\"uint64\", \"axisType\":\"%\", \"bars\":10 }\n}",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config : {\n  \"z\": { \"title\": \"DP1\", \"type\":\"uint64\", \"axisType\":\"%\", \"bars\":10 },\n\"x\": { \"title\": \"DP2\", \"type\":\"uint64\", \"axisType\":\"%\", \"bars\":10 },\n\"y\": { \"title\": \"DP3\", \"type\":\"uint64\", \"axisType\":\"%\", \"bars\":10 }\n}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JXVoGV_IHg_gginXEQJJn",
      "type": "arrow",
      "x": 1844.297619047619,
      "y": 547.4563492063493,
      "width": 315.71428571428555,
      "height": 125.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1381002172,
      "version": 22,
      "versionNonce": 127776188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718554945090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.71428571428555,
          -125.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}